# DevelopUtilities

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/farmcode/utilities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/farmcode/utilities/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/farmcode/utilities/: ExampleUnitTest.kt
appcompat/: build.gradle
appcompat/src/androidTest/java/cn/com/farmcode/utility/app/: ExampleInstrumentedTest.java
appcompat/src/main/: AndroidManifest.xml
appcompat/src/main/java/cn/com/farmcode/utility/app/: BaseActivity.java  BaseFragmentActivity.java
appcompat/src/main/res/layout/: activity_frag_base.xml
appcompat/src/main/res/values/: strings.xml
appcompat/src/test/java/cn/com/farmcode/utility/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/androidTest/java/cn/com/farmcode/utility/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/cn/com/farmcode/utility/tools/: EncryptUtil.java  Logger.java  PreferenceManager.java  TimeCounter.java  Tools.java
tools/src/test/java/cn/com/farmcode/utility/tools/: ExampleUnitTest.java
widgets/: build.gradle
widgets/src/androidTest/java/cn/com/farmcode/utility/widgets/: ExampleInstrumentedTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/cn/com/farmcode/utility/widgets/: CircleScaleView.java  Utility.java
widgets/src/main/java/cn/com/farmcode/utility/widgets/cirlescale/: AbstractDelegate.java  CircleMode.java  CircleScaleDelegate.java  CompassDelegate.java  DelegateImpl.java  FanCircleDelegate.java  HalfCircleDelegate.java  HalfDirection.java  ScaleMode.java  WholeCircleDelegate.java
widgets/src/main/res/values/: attrs.xml  strings.xml  styles.xml
widgets/src/test/java/cn/com/farmcode/utility/widgets/: ExampleUnitTest.java
